CLOUDFRONT_KEY_PAIR_ID = K2GPUKI21YA74I
CLOUDFRONT_PRIVATE_KEY = "
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbU2POZMDpR8Ns
4SjfUZKpHa5uUVoC4mWZliltdYz5btNK0bM+9Y9Sa+QyabcTU/cfoq+Jypxz5zEF
vf7gTTMVHydJh3CS9sssoD4L9O6Ppp4Tm9Y0psjQ3T0ynF0VdPLvOJO6ebg4ISic
x9jcqk+xyw86p9NjUIMLTWGSHSgrdN0MEJycmd8LSKzAJ0DojCDwNu+V6dmkB2sz
3SU/Tw9QvRU0jcFRnXPwIEjb50GHHA9HREHjDtxDKisteBljIBzA3XkWSs5Im97T
t4bHXg0U3UbkJK1sB+7Wz4l9cz+PYDRHj8IYH4N25TYGkd9mXjx8F4nuUdf1mgZD
mpe9Utk7AgMBAAECggEAAwufYShI/XQ/pG1j8eXiEXMWDvYWN+AI5R8OqDRvpq8B
RBKxWHh0awKQgpqxLhWGYuwRX+puTbWyGpBOz7KCuRJbq0u0JnZCz/XRprzZ6yi3
HTKWwNhoBW5tARzmtfuPu/6fHoG+KxlaxQKJYlcDEEbviTL3XnOpvihu6GZ7Pk80
gwuaNWd7QWIyw+8ZrNynZz5b7IbPOfCQSGtrovcI4P7qwnzhqdJfb54w87BfIZQ5
P85x19ESCtbZQGw3yCfkLng5s5NLlesrx8XNLKio9vqIFFu/CYTWqpT47fOr1gMI
rX8VoW4s7XApTqBIkFossHLH57XZBx2sFna0C1EFUQKBgQDfcM8ToSRzVmTIQv4u
tUlNvJywG8OnOOcPs4+PYMiieBN/WD0AG2hJypX7RzckN9ut/utVCLJaFx5jK/ck
z7QOqtDO71nf89SkZZ0SjXo/fAkgohcQEoNA46MQBPQm89VtI1/4EHfrEPfIrayE
/4tvaS1bWi9Z2yQ/69LxzfUpjwKBgQD7SRQr3SnXfVfBAWsCdP874YY6KgximDJM
mJR2QMw8c3Hz/QyiEaBGR/dLXS1aFptLVM+9hJVf4GbnJ+mMYgB/Ex8u/ZaVF8zw
dYkG8es5KZF15vR3TAzJHpkzcZNpJ2TjH8Ch8BQVaY9BzXoeBUeJYdVD0hgoT7az
vNUCM7VHlQKBgEPts8av8rjtxu3rEAN7MbHkaW5QwoaQEg7/8+EO93ANOUA5vzHN
I0Nrx3UBDY6BPNQE796GKlKhPKfBsf0K+B6NZ7XBpn0jT7469imxwTyTpOK65HAK
cMTFb8lq+B7vei8X1hFAUHSyT+I+inhUiDtyqktfe43BxZ95PkQs7R+ZAoGBAIEF
ytei3UMJ1q8A/WLrk8m5SGRBBs7w+pKdnU0ChFtdo1r1yTDGABdWCEGn/AtPpDkP
uQLEOrZZ0DxMH/y2rS6SMOa9yj2PVOj6UHtCZ9aX41o4VbmTUNVLYropTNknIwQD
X7NGQ+mio63TxSn45/xAQXJrQ4AfPd4XzP8ucZvpAoGAAjihiJctYmnBLfPN6uT4
D/+RQrNwBHcZEQgY2zfCs94MsCB/OLQtcehTTBUcVYwDVr4nYKQ/ud8Z9T3wmTJX
QOCLLyGAuyvOJzoNxlyM+pSygbKlwkfw+JO5y8vAl8FO2kBwrrhYF3qGDj6OLgn6
/6ghUXehSPJhDGtcn13DGV4=
-----END PRIVATE KEY-----
"